{
    "name": "itvb23ows-starter-code-fvd/phpwebapp",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Itvb23owsStarterCodeFvd\\Phpwebapp\\": "src/PhpWebApp/"
        }
    },
    "require": {}
}
